<!DOCTYPE html>
<html>
<head>
<base href="http://games.usvsth3m.com/damascus/">
<title>Where's Spork, Germany?</title>
<meta name="description" content="Find Spork, Germany!"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<link rel="icon" href="http://usvsth3m.co.uk/favicon.ico"> 
<link rel="image_src" href="http://games.usvsth3m.com/damascus/intro-damascus2.jpg">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta name="viewport" content="width=1024, user-scalable=no"> 

<style type="text/css">

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html {  -webkit-text-size-adjust: none; height: 100%; width: 100%; overflow: hidden; }
h1 { text-align: center; font-size: 30px; font-size: 6vh; line-height: 30px; line-height: 6vh; font-weight: bold; font-family: 'Roboto Condensed'; color: #ff7f00; text-shadow: 2px 2px 0px #333; }
a { color: #ff7f00; }
#map-canvas { position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 0; }
#iframe-shim { position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 1; pointer-events: none; }

.panel { position: absolute; bottom: 0px; left: 0; width: 100%; text-align: center; display: none; padding: 20px; font-size: 18px; font-size: 3vh; line-height: 20px; line-height: 3vh; font-family: Roboto Condensed; color: #fff; background-color: rgba(0,0,0,0.8);}
.panel button { width: 90%; padding: 10px 20px; font-size: 20px; font-size: 3vh; line-height: 20px; line-height: 3vh; font-family: Roboto Condensed; margin-top: 0.5em; }
.panel input { width: 3em; padding: 5px 0px; font-size: 20px; font-size: 3vh; font-family: Roboto Condensed; margin-top: 0.5em; text-align: right; border: none; background: transparent; outline: none; border-bottom: 1px dotted #eee; color: #fff; }
.panel input:invalid { outline: none; }
#guess { width: 4em; }
.panel p { padding-bottom: 0.2em; }

p.data { font-size: 12px !important; margin-top: 10px; }

@media screen and (min-aspect-ratio: 1/1) {

  #endgame button { width: 30%; }

}

h1 { font-weight: bold; color: #ff7f00; text-shadow: 2px 2px 0px #000; margin-bottom: 10px; }

.wait { cursor: wait; }

strong { font-weight: bold; }

s { text-decoration: line-through; }

</style>

<script src="https://maps.googleapis.com/maps/api/js?v=3.12&libraries=geometry,visualization&sensor=false"></script>
<script>

var sv;
var map;
var heatmap;
var state = 0;

var homeCircle = {
  path: google.maps.SymbolPath.CIRCLE,
  fillColor: "#FF7F00",
  fillOpacity: 0.8,
  scale: 1,
  strokeColor: "#FF7F00",
  strokeWeight: 14
};


var guessCircle = {
  path: google.maps.SymbolPath.CIRCLE,
  fillColor: "red",
  fillOpacity: 0.8,
  scale: 1,
  strokeColor: "red",
  strokeWeight: 14
};



var damascusCircle = {
  path: google.maps.SymbolPath.CIRCLE,
  fillColor: "green",
  fillOpacity: 0.8,
  scale: 1,
  strokeColor: "green",
  strokeWeight: 14
};



var homeMarker = new google.maps.Marker({icon: homeCircle});
var guessMarker = new google.maps.Marker({icon: guessCircle});
var damascusMarker = new google.maps.Marker({position: new google.maps.LatLng(50.939541, 9.025848), icon: damascusCircle});

var tweet_rating = [
"I couldn't find a piss up in a brewery.",
"I'm not on the road to Damascus. I can't even find it.",
"I can't find Damascus on a map. Help me!",
"I'm pretty poor at Damascus finding!",
"I'm nearly on the road to Damascus!",
"I'm almost on the road to Damascus!",
"I'm on the road to Damascus!",
"I'm definitely on the road to Damascus!",
"Ask me where Damascus is. I know.",
"I'm a Grade-A Damascus finder!",
"I'm a Grade-A Damascus finder!"
];

var rating = [
"You couldn't find a piss up in a brewery!",
"You're not on the road to Damascus. You can't even find it!",
"You can't find Damascus!",
"You're pretty poor at Damascus finding!",
"You're nearly on the road to Damascus!",
"You're almost on the road to Damascus!",
"You're on the road to Damascus!",
"You're definitely on the road to Damascus!",
"People should ask you for directions!",
"You're a Grade-A Damascus finder!",
"You're a Grade-A Damascus finder!"
];


var startPosition = new google.maps.LatLng(20,0);
var startZoom = 2;
var country_code;

var mapOptions = {
  zoom: startZoom,
  minZoom: 1,
  maxZoom: 8,
  center: startPosition,
  disableDefaultUI: true,
  zoomControl: true,
  mapTypeId: google.maps.MapTypeId.SATELLITE
};

var geocoder = new google.maps.Geocoder();

var guesses = [];

var meters;

var score;
var miles;

function panel(id) {

  $('.panel').slideUp(500);
  $('#' + id).slideDown(500);
  if(id != 'options') {
    $('#' + id + ' button:eq(0)').focus();
  }
 
}

function codeLatLng(latlng) {
  country_code = 'xx';
  geocoder.geocode({'latLng': latlng}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      if (results[0]) {
        try {
          var x;
          for (var i=0;i<results[0].address_components.length;i++) {
            x = results[0].address_components[i].types;
            if (x.indexOf('country') != -1) {
              country_code = results[0].address_components[i].short_name;
            }
          }
        } catch(err) {
          country_code = 'xx';
        }
      }
    } else {
      country_code = 'xx';
    }
  });
}


function handleClick(latLng) {

  switch(state) {
  
    case 1:
      homeMarker.setPosition(latLng);
      homeMarker.setMap(map);
      codeLatLng(latLng);
      $('#home_placed').attr('disabled',false);
      break;
    case 2:
      guessMarker.setPosition(latLng);
      guessMarker.setMap(map);
      $('#guess_placed').attr('disabled',false);
      break;

  
  }

}

function init() {
  
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  var worldBounds = new google.maps.LatLngBounds(new google.maps.LatLng(-65,-20),
                                                 new google.maps.LatLng(65,20));
  map.fitBounds(worldBounds);
  panel('instructions');
  
  $('#start').click(function () {
  
    panel('you');
    state = 1;
  
  });
  
  $('#home_placed').click(function () {
  
    panel('damascus');
    var worldBounds = new google.maps.LatLngBounds(new google.maps.LatLng(-65,-180),
                                                 new google.maps.LatLng(65,180));
    map.fitBounds(worldBounds);
    state = 2;
  
  });
  
  $('#guess_placed').click(function () {
    
    $.ajax({
      type: 'POST',
      url: 'guess.php',
      data: { 
      
        guess_lat: guessMarker.position.lat(),
        guess_lng: guessMarker.position.lng(),
        their_lat: homeMarker.position.lat(),
        their_lng: homeMarker.position.lng(),
        their_cc: country_code,
        their_referer: document.referrer
      
      }
    });
    
    var bounds = new google.maps.LatLngBounds();
    damascusMarker.setMap(map);
    bounds.extend(guessMarker.position);
    bounds.extend(damascusMarker.position);
    map.fitBounds(bounds);
    
    map.setZoom(map.getZoom()-1);
    meters = google.maps.geometry.spherical.computeDistanceBetween (guessMarker.position, damascusMarker.position);
    miles = meters / 1609.344
    $('#miles_score').text(Math.round(miles));
    
    map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
    
    var guessLine = new google.maps.Polyline({
      path: [guessMarker.position, damascusMarker.position],
      strokeColor: "#FF7F00",
      strokeOpacity: 1.0,
      strokeWeight: 5,
      map: map
    });

    state = 3;
    
    panel('results');
  
  });
  
  $('#compare').click(function () {
  
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    var worldBounds = new google.maps.LatLngBounds(new google.maps.LatLng(-65,-20),
                                                 new google.maps.LatLng(65,20));
    map.fitBounds(worldBounds);
    
    $('#players_count').text(guesses.length);
    var point = 0;
    for (var i in guesses) {
      if (google.maps.geometry.spherical.computeDistanceBetween(damascusMarker.position, guesses[i]) > meters) {
        point++;
      }
    }
    score = Math.round((point/ guesses.length)*100);
    $('#score').text(score);
    $('#rating').text(rating[Math.floor(score/10)]);
    panel('endgame');
    heatmap.setMap(map);
    map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
  
  });
  
  google.maps.event.addListener(map, 'click', function(event) {
    handleClick(event.latLng);
  });
      
  $.ajax({
    type: 'GET',
    url: 'retrieve.php',
    dataType: 'json',
    success: function(data) {
    
      for(var i in data) {
      
        guesses.push(new google.maps.LatLng(data[i].lat,data[i].lng));
        
      }
      
      var pointArray = new google.maps.MVCArray(guesses);

      heatmap = new google.maps.visualization.HeatmapLayer({
        data: pointArray
      });

    }
    
  });
  
  $('#tweet').click(function (event) {
  
    tweet();
  
  });  
  $('#facebook').click(function (event) {
  
    facebook();
  
  });
  
  $(document).keypress(function(event) {
    if ( event.which == 61 ) {
      heatmap.setMap(map);
    }
  });

  
}
google.maps.event.addDomListener(window, 'load', init);



function tweet() {

  var tweet_url = 'https://twitter.com/intent/tweet?related=usvsth3m&text=';
  tweet_url += encodeURIComponent(tweet_rating[Math.ceil(score/10)]);
  tweet_url += encodeURIComponent(' ' + Math.round(miles) + ' miles away, better than ' + score + '% of people. Can you get closer?');
  tweet_url += '&url=http://games.usvsth3m.com/damascus/';
  window.open(tweet_url,'_blank');
  
}

function facebook() {

  FB.ui({
  method: 'feed',
  link: 'http://games.usvsth3m.com/damascus/',
  picture: 'http://games.usvsth3m.com/damascus/intro.jpg',
  name: "Where's Damascus? Don't Ask Us",
  description: tweet_rating[Math.ceil(score/10)] + ' ' + Math.round(miles) + ' miles away, better than ' + score + '% of people. Can you get closer?'
  }, function(response){});

}

</script>
<script src="http://static.usvsth3m.com/wrapper/wrapper.js"></script>
<!--<link rel="stylesheet" href="http://static.usvsth3m.com/wrapper/wrapper.css">-->


</head>

<body>

<div id="map-canvas">
</div>

<div id="instructions" class="panel">
  <h1>Where's Spork, Germany? </h1>
  <p>You could win a torte if you visit it.</p>
  <p><button id="start">Start!</button></p>
</div>

<div id="you" class="panel">
<h1>First, where do you live?</h1>
<p>Click on the map to place a marker on your home, then click the button to confirm.</p>
<p><button id="home_placed" disabled>I live here</button></p>
</div>

<div id="damascus" class="panel">
<h1>Great. Now, where's Spork?</h1>
<p>Click on where you think Spork is, then click the button to confirm.</p>
<p><button id="guess_placed" disabled>Spork is here!</button></p>
</div>

<div id="results" class="panel">
<h1>You were <span id="miles_score">0</span> miles away!</h1>
<p>But how do you stack up against the world?</p>
<p><button id="compare">Compare my results!</button></p>
</div>

<div id="endgame" class="panel">
<h1>Here's what the last <span id="players_count">500</span> players thought.</h1>
<p><strong>You were better than <span id="score">0</span>%</strong> of them. <span id="rating"></span></p>
<!--<button id="tweet">Tweet your score</button>
<button id="facebook">Share on Facebook</button>-->
<!--<p class="data">We did a full analysis of the <a href="http://usvsth3m.com/post/59778656173/the-us-department-of-defense-isnt-sure-where-damascus">first 100,000 or so plays</a> of the game. The results aren't pretty.</p>-->
</div>

<div id="fb-root"></div>

<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '383984258388383',                        // App ID from the app dashboard
      channelUrl : '//games.usvsth3m.com/channel.html', // Channel file for x-domain comms
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });

    // Additional initialization code such as adding Event Listeners goes here
  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-41079103-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 33715;
    _sf_async_config.domain = 'usvsth3m.tumblr.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'Change this to your Section name';  //CHANGE THIS
    _sf_async_config.authors = 'Change this to your Author name';    //CHANGE THIS
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>

<!-- SiteCatalyst Code -->
<script type="text/JavaScript"><!--
var s_account = "tmrusvsthem,tmrgroupaggregateprod";
var s_omnitureDNSAlias = "trinitymirror.112.2o7.net";
//--></script>
<script language="JavaScript" type="text/javascript" src="http://s.mirror.co.uk/resources/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
s.pageName ="us vs th3m:"+document.title;
s.prop5 ="us vs th3m";
s.prop1=document.location.host;
s.eVar40=document.location.host;
s.prop16="MGN5";
s.prop21="MGN2";
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://trinitymirror.112.2o7.net/b/ss/tmrusvsthem,tmrmgnthreeaggprod/1/H.25.2--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" /></noscript>


</body>

</html>
